GITHUB_ID = 43dd0ef6abbcb46c3f6f
GITHUB_SECRET = 1a4ac4c444d3c876ca1a215a5c834d583f29e375
NEXTAUTH_URL =http://localhost:3000
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"_tWYWDriJ8u-uVwAFWD9VNH4UgMKD0Y8iyBrvxHouKs","alg":"HS512","k":"rK-7dG_F8sXMSpPElXYsgAgfzZYOlo5yRGWfppKv1bc"}



        
GOOGLE_ID=
GOOGLE_SECRET=

SPOTIFY_CLIENT_ID = 1c592defd25c4806b0f3fab50f0cedee
SPOTIFY_CLIENT_SECRET = 690031aee3454a07a510b0d072ce6e89

